#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Passwordsai1@
# 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofnvk779t8c73c7au00-a.oregon-postgres.render.com:5432/database_render_patternsproject_dms
spring.datasource.username= database_render_patternsproject_dms_user
spring.datasource.password= 44GUjpPIpdNvnJ3sv8396Eufy66pManv
spring.datasource.driver-class-name=org.postgresql.Driver

